# --------------------------- Markdown Shortcuts -----------------------------

snippet sss "star" iA
★
endsnippet

snippet bff "bold" iA
**$1**$0
endsnippet

snippet un; "underline" iA
<u>$1</u>$0
endsnippet

snippet itl "italic" iA
*$1*$0
endsnippet

snippet code "code" b
\`\`\`${1:language}
$0
\`\`\`
endsnippet

snippet def "definition" b
##### ${1:definition}
> ------------------------------------------------------------
> $0
>
> ------------------------------------------------------------
endsnippet

snippet example "example" b
\`\`\`ad-example
$0
\`\`\`
endsnippet

snippet studies "study in line" b
- <u>Method</u>
	- $1
- <u>Result</u>
	- $2
endsnippet

snippet ;1 "h1" iA
# $0
endsnippet

snippet ;2 "h2" iA
## $0
endsnippet

snippet ;3 "h3" iA
### $0
endsnippet

snippet ;4 "h4" iA
#### $0
endsnippet

snippet ;5 "h4" iA
##### $0
endsnippet

# snippet pic "picture" i
# ![${1:descirption}](${2:link})
# endsnippet

snippet link_web "link" i
[${1:descirption}](${2:link})
endsnippet

snippet htog "HTML toggle" w
<details>
	<summary>${1:Title}</summary>
$2
</details>
endsnippet

snippet rrr "reference" iA
[^$1]
endsnippet

snippet ch; "chemistry formula" iA
$\ce{$1}$2$
endsnippet

snippet dia "diagram tables" w
| Diagram | Structure Importance |
|---------|----------------------|
| $1
endsnippet

snippet br; "Table line break" iA
 <br> $1
endsnippet

snippet theory "h1" w
\`\`\`ad-theorem
$1
\`\`\`
endsnippet

snippet hpic "HTML pic" w
<img src="${1:${VISUAL}}" width="${2:300}">
endsnippet

# ================================= Math =====================================
snippet eq "equation" b
\left\{\begin{matrix}
${1:y_1} & =${2:x} \\
${3:y_2} & =${4:x}
\end{matrix}\right.
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet brs; "left( \right)" iA
\left( $0 \right)
endsnippet

snippet brm; "left[ \right]" iA
\left[ $0 \right]
endsnippet

snippet brl; "left{ \right}" iA
\left\{ $0 \right\}
endsnippet

snippet set; "curly brackt" iA
\\{ $0 \\}
endsnippet

snippet << "langle" iA
\langle $0 \rangle
endsnippet

snippet ... "ldots" i
\ldots
endsnippet

snippet mk "Math" wA
$$0$
endsnippet

snippet dm "Math" wA
$$ $0 $$
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" i
^3
endsnippet

snippet frr "Fraction" iA
\\frac{$1}{$2}
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}
endsnippet

# snippet "(\\?\w+)(;\;|\;;)" "Vector postfix" riA
# \vec{`!p snip.rv=match.group(1)`}
# endsnippet

snippet tt; "code" iA
\text{$0}
endsnippet

snippet ttt "code" iA
\textttt{$0}
endsnippet

snippet 00; "theta" iA
\theta
endsnippet

snippet uu; "mu" iA
\mu
endsnippet

snippet lam\ "lambda" iA
\lambad
endsnippet

snippet pp; "population" iA
\hat{p}
endsnippet

snippet pop; "population" iA
$\hat{p}$
endsnippet

snippet sam\ "sample" iA
\bar{x}
endsnippet

snippet iff "iff" i
\iff
endsnippet

snippet ->> "impies" iA
\implies
endsnippet

snippet =; "long equal" iA
\quad = \quad
endsnippet

snippet inn "in" i
\in
endsnippet

snippet cc "subseteq" i
\subseteq
endsnippet

snippet NN "natural" iA
\mathbb{N}
endsnippet

snippet RR "reals" iA
\mathbb{R}${1:^\{$0\}}
endsnippet

snippet QQ "rational" iA
\mathbb{Q}
endsnippet

snippet ZZ "integers" iA
\mathbb{Z}
endsnippet

# snippet OO "empty set" iA
# \emptyset
# endsnippet

snippet faa "for all" iA
\forall
endsnippet

snippet esx "exist" iA
\exists
endsnippet

snippet ceil "ceil" i
\left\lceil $1 \right\rceil <++>
endsnippet

snippet qq "quad" iA
\quad
endsnippet

snippet ,, "space" iA
&emsp;
endsnippet

snippet sum "sum" w
\sum_{${1:n=1}}${2:^\{${3:\infty}\}} $0
endsnippet

snippet sqr "\sqrt{}" iA
\sqrt{${1:${VISUAL}}}
endsnippet

snippet td "to the ... power" iA
^{$1}
endsnippet

snippet al; "alpha" iA
\alpha
endsnippet

snippet ep "epsilon" i
\varepsilon
endsnippet

snippet conj "conjungate" i
\overline{$0}
endsnippet

snippet mcal "mathcal" i
\mathcal{$1}
endsnippet

snippet mbb "mathbb" i
\mathbb{$1}
endsnippet

snippet func; "function" iA
${1:f}: ${2:R^${3:2}} \to ${4:R^${0:2}}
endsnippet

snippet ff; "function" iA
f(${1:x})
endsnippet

snippet *** "cdot" iA
\cdot
endsnippet

snippet dx "d/dx" w
\frac{\mathrm{d}$1}{\mathrm{d} ${2:x}} \,
endsnippet

snippet %; "percent" iA
$$1\%$
endsnippet
