# --------------------------- Markdown Shortcuts -----------------------------

snippet sss "star" iA
★
endsnippet

snippet bff "bold" iA
**$1**$0
endsnippet

snippet un; "underline" iA
<u>$1</u>$0
endsnippet

snippet itl "italic" iA
*$1*$0
endsnippet

snippet code "code" b
\`\`\`${1:language}
$0
\`\`\`
endsnippet

# snippet [[ "bold" iA
# [[${1:name}${2:#${3:heading}}${4:|${5:alias}}
# endsnippet

snippet def "definition" b
##### ${1:definition}
> ------------------------------------------------------------
> $0
>
> ------------------------------------------------------------
endsnippet

snippet example "example" b
\`\`\`ad-example
$0
\`\`\`
endsnippet

snippet template "template" b
#${1:Knowledge/${2:Stats, MAT, CS, Psych}}, #${1:Psych/${2:Social, Peronality}}

---
$0
endsnippet

snippet study "study page" b
#Reflection/Study

---
\`${1:Name}\`

- **${2:Purpose}**

---

# Method

1. $0

# Result
# Reference
>
endsnippet

snippet stu "study in line" i
\`$1\`
	- <u>Method</u>
		- $2
	- <u>Result</u>
		- $3
endsnippet

snippet ==; "h1" iA
==$1==
	- <u>Argues</u> $2
	- <u>Evidence</u> $3
	- <u>Problem</u> $3
endsnippet

snippet ;1 "h1" iA
# $0
endsnippet

snippet ;2 "h2" iA
## $0
endsnippet

snippet ;3 "h3" iA
### $0
endsnippet

snippet ;4 "h4" iA
#### $0
endsnippet

snippet ;5 "h4" iA
##### $0
endsnippet

snippet pic "picture" i
![${1:descirption}](${2:link})
endsnippet

snippet link_web "link" i
[${1:descirption}](${2:link})
endsnippet


# ----------------------------- Math Shortcuts -------------------------------

snippet eq "equation" b
\left\{\begin{matrix}
${1:y_1} & =${2:x} \\
${3:y_2} & =${4:x}
\end{matrix}\right.
endsnippet

# snippet '([A-Za-z])(\d)' "auto subscript" wrA
# `!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
# endsnippet
#
# snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
# `!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
# endsnippet

# =============================== Shortcuts ==================================

snippet brs "left( \right)" iA
\left( $0 \right)
endsnippet

snippet brm "left[ \right]" iA
\left[ $0 \right]
endsnippet

snippet brl "left{ \right}" iA
\left{ $0 \right}
endsnippet

snippet brll "curly brackt" iA
\\{ $0 \\}
endsnippet

snippet << "langle" iA
\langle $0 \rangle
endsnippet

priority 100
snippet ... "ldots" i
\ldots
endsnippet

snippet mk "Math" wA
$$0$
endsnippet

snippet dm "Math" wA
$$ $0 $$
endsnippet

snippet sr "^2" i
^2
endsnippet

snippet cb "^3" i
^3
endsnippet

snippet frr "Fraction" iA
\\frac{$1}{$2}
endsnippet

# snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
# \\frac{`!p snip.rv = match.group(1)`}{$1}
# endsnippet
#
# snippet "(\\?\w+)(;\;|\;;)" "Vector postfix" riA
# \vec{`!p snip.rv=match.group(1)`}
# endsnippet

snippet tt "code" i
\text{$0}
endsnippet

snippet ttt "code" iA
\textttt{$0}
endsnippet

snippet sin\ "sin" iA
\sin
endsnippet

snippet cos\ "cos" iA
\cos
endsnippet

snippet tan\ "tan" iA
\tan
endsnippet

snippet the\ "theta" iA
\theta
endsnippet

snippet Omega\ "Omega" iA
\Omega
endsnippet

snippet mu\ "mu" iA
\mu
endsnippet

snippet pi\ "pi" iA
\pi
endsnippet

snippet lam\ "lambda" iA
\lambad
endsnippet
# ================================= Math =====================================

snippet iff "iff" i
\iff
endsnippet

snippet im "impies" i
\quad \implies \quad
endsnippet

snippet inn "in" i
\in
endsnippet

snippet cc "subseteq" i
\subseteq
endsnippet

snippet NN "natural" iA
\mathbb{N}
endsnippet

snippet RR "reals" iA
\mathbb{R}${1:^\{$0\}}
endsnippet

snippet QQ "rational" iA
\mathbb{Q}
endsnippet

snippet ZZ "integers" iA
\mathbb{Z}
endsnippet

# snippet OO "empty set" iA
# \emptyset
# endsnippet

snippet faa "for all" iA
\forall
endsnippet

snippet esx "exist" iA
\exists
endsnippet

snippet ceil "ceil" i
\left\lceil $1 \right\rceil <++>
endsnippet

snippet qq "quad" iA
\quad
endsnippet

snippet ,, "space" iA
&emsp;
endsnippet

snippet floor "floor" i
\left\lfloor $1 \right\rfloor <++>
endsnippet

snippet sum "sum" w
\sum_{${1:n=1}}${2:^\{${3:\infty}\}} $0
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet sqq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}}
endsnippet

snippet td "to the ... power" iA
^{$1}
endsnippet

snippet al "alpha" i
\alpha
endsnippet

snippet ep "epsilon" i
\varepsilon
endsnippet

snippet conj "conjungate" i
\overline{$0}
endsnippet

snippet mcal "mathcal" i
\mathcal{$1}
endsnippet

snippet mbb "mathbb" i
\mathbb{$1}
endsnippet

snippet func "function" i
${1:f}: \\${2:R^${3:2}} \to \\${4:R^${0:2}}
endsnippet

snippet *** "cdot" iA
\cdot
endsnippet

snippet norm "norm" i
\| $1 \|
endsnippet

snippet dx "d/dx" w
\frac{\mathrm{d}$1}{\mathrm{d} ${2:x}} \,
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}}
endsnippet

snippet intS "intergral" w
\int${1:_{$2}^{$3}} \,$0
endsnippet

snippet hpic "HTML pic" w
<img src="${1:${VISUAL}}" width="${2:300}">
endsnippet

snippet htog "HTML toggle" w
<details>
	<summary>${1:Title}</summary>
$2
</details>
endsnippet

snippet rrr "reference" iA
[^$1]
endsnippet

snippet ch; "chemistry formula" iA
$\ce{$1}$2$
endsnippet

snippet dia "diagram tables" w
| ${1:Diagram} | ${2:Details} |
|---------|----------------------|
| $0
endsnippet

snippet br; "Table line break" iA
 <br> $0
endsnippet

snippet theory "h1" w
\`\`\`ad-theorem
$1
\`\`\`
endsnippet

snippet callout "callout" w
<div style="padding: 15px; border: 1px solid transparent; border-color: transparent; margin-bottom: 20px; border-radius: 4px; color: #31708f; background-color: #d9edf7; border-color: #bce8f1;">
$1
</div>
endsnippet
