# ============================================================================
# =========================== LaTex Snippets =================================
# ============================================================================

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

# ============================== Templates ===================================

snippet template "Basic template" b
\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{enumerate}
\usepackage{fancyhdr}

% Graphis options
%\usepackage{graphicx}
%\graphicspath{ {./images/} }
% Code options
%\usepackage[T1]{fontenc}
%\usepackage[scaled=0.9]{FiraMono}
%\usepackage{listings}
%\lstset{basicstyle=\ttfamily}

 
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

\pagestyle{fancyplain}
\headheight 35pt
\lhead{Melaney (Yuanyuan) Zhu \\\\ 1006879255}
\chead{\textbf{\Large ${1:Title} ${2:1}}}
\rhead{${3:Course} \\\\ \today}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

\section*{Problem 1}

$0

\end{document}
endsnippet

snippet draft "draft page" b
\documentclass[11pt]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
 
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

\begin{document}

$1

\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

#snippet tmb "Table environment" b
#\begin{table}[${1:htpb}]
	#\centering
	#\caption{${2:caption}}
	#\label{tab:${3:label}}
	#\begin{tabular}{${5:c}}
	#$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	#\end{tabular}
#\end{table}
#endsnippet

#snippet fig "Figure environment" b
#\begin{figure}[${1:htpb}]
	#\centering
	#${2:\includegraphics[width=0.8\textwidth]{$3}}
	#\caption{${4:$3}}
	#\label{fig:${5:${3/\W+/-/g}}}
#\end{figure}
#endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet proof "Proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

snippet frame "Frame" b
\begin{framed}
$0
\end{framed}
endsnippet

snippet fmp "Display proof" bA
\begin{framed}
\begin{proof}
	$0
\end{proof}
\end{framed}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet impage "image" b
\includegraphics{${1:name}}
endsnippet

snippet code "code" b
\begin{lstlisting}[language=R]
$0
\end{lstlisting}
endsnippet

# ----------------------------- Math Shortcuts -------------------------------

snippet cross "cross product" b
\begin{vmatrix} 
	i&j&k\\\\
	${1:a_1}&${2:a_2}&${3:a_3}\\\\ 
	${4:B_1}&${5:b_2}&${6:b_3}\\\\ 
\end{vmatrix}
endsnippet

snippet vmat "vmatrix" b
\begin{vmatrix} 
	${1:a}&${2:b}\\\\ 
	${3:c}&${4:d}\\\\ 
\end{vmatrix}
endsnippet

snippet pmat "pmat" b
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" b
\begin{bmatrix} $1 \\ $2 \end{bmatrix} $0
endsnippet

snippet bmatl "long bmat" b
\begin{bmatrix} $1 \\ $2 \\ $3 \end{bmatrix} $0
endsnippet

snippet bmatsq "square bmat" b
\begin{bmatrix}
$1 & $2 \\ 
$3 & $4 
\end{bmatrix} 
$0
endsnippet

snippet eq "equation" b
\left\{\begin{matrix}
${1:y_1} & =${2:x} \\ 
${3:y_2} & =${4:x}
\end{matrix}\right.
endsnippet


#context "math()"
#snippet limsup "limsup" w
#\limsup_{${1:n} \to ${2:\infty}} 
#endsnippet

#context "math()"
#snippet prod "product" w
#\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
#endsnippet

#context "math()"
#snippet dx "d/dx" w
#\frac{\partial ${1:V}}{\partial ${2:x}} $0
#endsnippet


# =============================== Shortcuts ==================================

snippet bff "bold" iA
\textbf{$1}
endsnippet

snippet brs "left( \right)" iA
\left( $1 \right)$0
endsnippet

snippet brm "left[ \right]" iA
\left[ $1 \right]$0
endsnippet

snippet brl "left{ \right}" iA
\left{ $1 \right}$0
endsnippet

snippet brt "| |" iA
\| $1 \|$0
endsnippet

snippet << "langle" iA
\langle $1 \rangle$0
endsnippet

priority 100
snippet ... "ldots" i
\ldots
endsnippet

snippet vvs "space" iA
\vspace{10px}
endsnippet

snippet mk "Math" wA
$$0$
endsnippet

snippet dm "Math" wA
\[ $0 \]
endsnippet	

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# priority 100
# context "math()"
# snippet '(?<!\\)(sin|cos|tan|cot|csc|sec|ln|log|mu|pi)' "ln" rwA
# \\$0`!p snip.rv = match.group(1)`$1
# endsnippet

# priority 200
# context "math()"
# snippet '(?<!\\)(arccot|arcsin|arctan|theta|Omega)' "ln" rwA
# \\$0`!p snip.rv = match.group(1)`$1
# endsnippet

snippet sin; "sin" iA
\sin
endsnippet

snippet cos; "cos" iA
\cos
endsnippet

snippet tan; "tan" iA
\tan
endsnippet

snippet pi "pi" iA
\pi
endsnippet

snippet the; "theta" iA
\theta
endsnippet

snippet lam\ "lambda" iA
\lambda
endsnippet

snippet omega "omega" iA
\Omega
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet frr "Fraction" iA
\\frac{$1}{$2}
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}
endsnippet

snippet "(\\?\w+)(;\;|\;;)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet tc "code" i
\textttt{}
endsnippet

# ================================= Math =====================================
snippet tag "Tags" iA
\tag{$0}
endsnippet

snippet iff "iff" iA
\iff
endsnippet

snippet im "impies" i
\quad \Rightarrow \quad
endsnippet

snippet inn "in" Ai
\in
endsnippet

snippet cc "subseteq" i
\subseteq
endsnippet

snippet NN "natural" iA
\mathbb{N}
endsnippet

snippet RR "reals" iA
\mathbb{R}${1:^\{$0\}}
endsnippet

snippet QQ "rational" iA
\mathbb{Q}
endsnippet

snippet ZZ "integers" iA
\mathbb{Z}
endsnippet

snippet OO "empty set" iA
emptyset
endsnippet

snippet == "equals" iA
&= $0 \\\\
endsnippet

snippet fa "for all" i
\forall
endsnippet

snippet es "exist" i
\exists
endsnippet

snippet ceil "ceil" i
\left\lceil $1 \right\rceil
endsnippet

snippet qq "quad" iA
\quad
endsnippet

snippet ,, "space" iA
\,
endsnippet

snippet floor "floor" i
\left\lfloor $1 \right\rfloor
endsnippet

snippet sum "sum" w
\sum_{${1:n=1}}${2:^\{${3:\infty\}}} $0
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet sq; "\sqrt{}" iA
\sqrt{${1:${VISUAL}}}
endsnippet

snippet tt "text" i
\text{${1:${VISUAL}}}
endsnippet

snippet td "to the ... power" iA
^{$1}
endsnippet

snippet al "alpha" i
\alpha
endsnippet

snippet ep "epsilon" i
\varepsilon
endsnippet

snippet conj "conjungate" i
\overline{$0}
endsnippet

snippet mcal "mathcal" i
\mathcal{$1}
endsnippet 

snippet mbb "mathbb" i
\mathbb{$1}
endsnippet 

snippet func "function" i
${1:f}: \R^{${2:2}} \to \R^{${3:2}}
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

snippet norm "norm" i
\| $1 \|
endsnippet

snippet dx "d/dx" w
\frac{\mathrm{d}$1}{\mathrm{d} ${2:x}} \,$0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet intS "intergral" w
\int${1:_{$2}^{$3}} \,$0
endsnippet

